<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Stanley - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header class="site-header">
        <div class="topbar">
            <a class="brand" href="index.html">
                <img src="images/logo.png" alt="Sophie Stanley Logo">
            </a>
            <button class="menu-toggle" type="button">
                MENU
            </button>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="læring.html">Læring</a></li>
                <li><a href="om-mig.html">Om mig</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-media">
                <video class="hero-video" autoplay muted loop playsinline>
                    <source src="images/hero-vid.mp4" type="video/mp4">
                </video>
                <div class="hero-content">
                    <h1>MIN REJSE I MULTIMEDIEDESIGN</h1>
                </div>
            </div>
        </section>
        <section class="intro">
            <div class="intro-image">
                <img src="images/frontpagepic.webp" alt="web pic">
            </div>
            <div class="intro-card">
                <h2>ET INDBLIK I MIT ARBEJDE</h2>
                <p>Jeg er multimediedesign-studerende med fokus på digitalt design, UX/UI og visuel kommunikation. På
                    dette website præsenterer jeg mit arbejde, min proces og min læring fra 1. semester.</p>
                <a href="portfolio.html" class="cta-button">
                    Se mere
                </a>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-logo">
            <img src="images/logo.png" alt="sophie logo">
        </div>
        <section class="footer-contact">
            <h2>Kontakt</h2>
            <p>E-mail: sojo0003@stud.ek.dk</p>
            <p>Telefon: +45 42337242</p>
            <p>Insta: @sophiejohansen2.0</p>
            <p>LinkedIn: <a href="www.linkedin.com/in/sophie-johansen-5687721a1">Sophie</a> </p>

        </section>
        <nav class="footer-nav">
            <h2>Genveje</h2>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="læring.html">Læring</a></li>
                <li><a href="om-mig.html">Om mig</a></li>
            </ul>
        </nav>
        <small>&copy; 2025 Sophie Stanley</small>
    </footer>
    <script src="js/burger.js" defer></script>
</body>

</html>